<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:guage="http://pl.pawelkleczkowski.customgauge.CustomGauge"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/CLT_Gauge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugeStartValue="50"
            app:gaugeEndValue="210"
            guage:dividerSize="1"
            app:gaugePointEndColor="#0000ff"
            app:gaugePointStartColor="#0000ff"
            app:gaugeStartAngle="150"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="240"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/AFR_Gauge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CLT_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Coolant Temperature"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@+id/CLT_Gauge"
            app:layout_constraintEnd_toEndOf="@+id/CLT_Gauge"
            app:layout_constraintStart_toStartOf="@+id/CLT_Gauge"
            tools:text="Coolant Temperature" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/AFR_Gauge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugeStartValue="70"
            app:gaugeEndValue="170"
            guage:dividerSize="2"
            app:gaugePointEndColor="#0000ff"
            app:gaugePointStartColor="#0000ff"
            app:gaugeStartAngle="150"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="240"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CLT_Gauge"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AFR_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Air/Fuel Ratio"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@+id/AFR_Gauge"
            app:layout_constraintEnd_toEndOf="@+id/AFR_Gauge"
            app:layout_constraintStart_toStartOf="@+id/AFR_Gauge"
            tools:text="Air/Fuel Ratio" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/AMS_Volts_Gauge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugeStartValue="300"
            app:gaugeEndValue="970"
            guage:dividerSize="5"
            app:gaugePointEndColor="#0000ff"
            app:gaugePointStartColor="#0000ff"
            app:gaugeStartAngle="150"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="240"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/GLV_Volts_Gauge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CLT_Gauge" />

        <TextView
            android:id="@+id/AMS_Volts_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="AMS Voltage"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@+id/AMS_Volts_Gauge"
            app:layout_constraintEnd_toEndOf="@+id/AMS_Volts_Gauge"
            app:layout_constraintStart_toStartOf="@+id/AMS_Volts_Gauge"
            tools:text="AMS Voltage" />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/GLV_Volts_Gauge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugeStartValue="90"
            app:gaugeEndValue="140"
            guage:dividerSize="1"
            app:gaugePointEndColor="#0000ff"
            app:gaugePointStartColor="#0000ff"
            app:gaugeStartAngle="150"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="240"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AMS_Volts_Gauge"
            app:layout_constraintTop_toBottomOf="@+id/AFR_Gauge"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/GLV_Volts_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="GLV Voltage"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@+id/GLV_Volts_Gauge"
            app:layout_constraintEnd_toEndOf="@+id/GLV_Volts_Gauge"
            app:layout_constraintStart_toStartOf="@+id/GLV_Volts_Gauge"
            tools:text="GLV Voltage" />

        <TextView
            android:id="@+id/CLT_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="N/A"
            app:layout_constraintBottom_toBottomOf="@+id/CLT_Gauge"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="@+id/CLT_Gauge"
            app:layout_constraintStart_toStartOf="@+id/CLT_Gauge"
            app:layout_constraintTop_toTopOf="@+id/CLT_Gauge"
            tools:text="N/A"/>

        <TextView
            android:id="@+id/AFR_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="N/A"
            app:layout_constraintBottom_toBottomOf="@+id/AFR_Gauge"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="@+id/AFR_Gauge"
            app:layout_constraintStart_toStartOf="@+id/AFR_Gauge"
            app:layout_constraintTop_toTopOf="@+id/AFR_Gauge"
            tools:text="N/A"/>

        <TextView
            android:id="@+id/AMS_Volts_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="N/A"
            app:layout_constraintBottom_toBottomOf="@+id/AMS_Volts_Gauge"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="@+id/AMS_Volts_Gauge"
            app:layout_constraintStart_toStartOf="@+id/AMS_Volts_Gauge"
            app:layout_constraintTop_toTopOf="@+id/AMS_Volts_Gauge"
            tools:text="N/A"/>

        <TextView
            android:id="@+id/GLV_Volts_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="N/A"
            app:layout_constraintBottom_toBottomOf="@+id/GLV_Volts_Gauge"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="@+id/GLV_Volts_Gauge"
            app:layout_constraintStart_toStartOf="@+id/GLV_Volts_Gauge"
            app:layout_constraintTop_toTopOf="@+id/GLV_Volts_Gauge"
            tools:text="N/A"/>

    </android.support.constraint.ConstraintLayout>


</ScrollView>